# springboot

./: README.md  build.gradle
src/main/java/com/example/demo/config/: DemoAspect.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/service/: AgentUpdate.java  AgentUpdateManagement.java  BaselineAgentUpdate.java  StarterService.java  VulAgentUpdate.java  VulUpdateManagement.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: test.css
